tanggal,NPP,nama,absen,jamPulang,flag
2021-11-09,19392,AGUS HERMANTO,M,16:00,B
2021-11-10,19406,HERLENA EKA SARI,M,18:00,B
2021-11-11,19408,NOVITA SARI RAMANDHANI,M,16:00,B
2021-11-11,19409,DEVI WULANDARI,M,16:00,B
2021-11-11,19410,AZIZAH,M,16:00,B
2021-11-11,19414,EKO SETYOWATI,M,16:00,B
2021-11-09,19439,AGUS SETIAWAN,M,16:00,B
2021-11-10,19439,AGUS SETIAWAN,M,16:00,B
2021-11-11,19439,AGUS SETIAWAN,M,16:00,B
2021-11-12,19439,AGUS SETIAWAN,M,16:00,B
2021-11-13,19439,AGUS SETIAWAN,L,00:00,L
2021-11-14,19439,AGUS SETIAWAN,L,00:00,L
2021-11-15,19439,AGUS SETIAWAN,M,17:00,B
2021-11-12,19443,SUPRIYADI,M,16:00,B
2021-11-13,19443,SUPRIYADI,L,00:00,L
2021-11-14,19443,SUPRIYADI,L,00:00,L
2021-11-15,19443,SUPRIYADI,M,16:00,B
2021-11-12,19444,ROHMAD SANTOSO,M,16:00,B
2021-11-13,19444,ROHMAD SANTOSO,L,00:00,L
2021-11-14,19444,ROHMAD SANTOSO,L,00:00,L
2021-11-12,19451,AGUNG PRASTIYO,M,16:00,B
2021-11-13,19451,,L,00:00,L
2021-11-15,19451,,L,00:00,B
2021-11-16,19451,,M,17:00,B
2021-11-15,19462,FEBTA ANINDYA,M,16:00,B
2021-11-16,19462,FEBTA ANINDYA,M,16:00,B
2021-11-22,19487,MASIKO,M,16:00,B
2021-11-23,19499,TRIMAH,M,16:00,B
2021-11-24,19499,TRIMAH,M,16:00,B
2021-11-24,19524,JUDI,M,16:00,B
2021-11-24,19526,RAFFIN ARNINGTYAS,M,16:00,B
2021-11-25,19526,RAFFIN ARNINGTYAS,M,16:00,B
2021-11-26,19526,RAFFIN ARNINGTYAS,M,16:00,B
2021-11-27,19526,RAFFIN ARNINGTYAS,M,15:00,L
2021-11-28,19526,RAFFIN ARNINGTYAS,L,00:00,L
2021-11-24,19527,FINA MUSTAGHFIROH,M,16:00,B
2021-11-25,19527,FINA MUSTAGHFIROH,M,16:00,B
2021-11-26,19527,FINA MUSTAGHFIROH,M,16:00,B
2021-11-27,19527,FINA MUSTAGHFIROH,M,15:00,L
2021-11-28,19527,FINA MUSTAGHFIROH,L,00:00,L
